---
features:
  secondary:
  - name: "Shortcut to open related issue"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#from-another-issue-or-incident'
    image_url: '/images/14_9/shortcut_to_open_related_issue.gif'
    reporter: gweaver
    stage: plan
    categories:
    - Team Planning
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/198494'
    description: |
      When creating a new issue from another issue, an option to mark the two issues as related is selected by default. This handy shortcut enables you to create one or more related issues without having to remember or copy-pasting issue IDs.

      Thanks for the contribution [Steve](https://gitlab.com/smokris)! 
