name: Aimee David
locality: 
country: Remote
role: <a href="">Staff Executive Business Administrator</a>
reports_to: stella-treas
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: aimeedavid
departments:
  - CEO
specialty: ""
expertise:
story:

